.App {
  display: flex;
  flex-direction: column;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #282c34;
  color: white;
  font-family: "Arial", sans-serif;
}

.introduction span {
  font-weight: bold;
}

.greeting {
  font-size: 3rem;
  height: 3rem;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.fade-out {
  opacity: 0;
}

.fade-in {
  opacity: 1;
}

.arrow {
  margin-top: 20px;
  fill: #545b6c;
  transition: ease 0.3s;
}
.arrow:hover {
  fill: #fff;
  transition: ease 0.3s;
  cursor: pointer;
}

.hidden-until-scroll {
  margin-top: 100vh;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
  font-weight: bold;
}
.section span {
  font-size: 5rem;
}
.section p {
  width: 700px;
  text-align: left;
}

header {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-self: center;
  align-self: center;
  margin-top: 30px;
  gap: 20px;
  font-size: 1.8rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 2px solid #4a4d51;
  border-radius: 15px;
  transition: ease 0.3s;

  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
header:hover {
  border-color: #cbcbcb;
  transition: ease 0.3s;
}
.visible {
  opacity: 1;
  transform: translateY(0);
}
.side {
  flex-direction: column !important;
  margin-left: 4rem !important;
  margin-top: 160px !important;
  margin-left: 4rem !important;
  align-self: start !important;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 2rem;
}

.flag {
  opacity: 50%;
  transition: opacity 0.3s ease-in-out;
}
.flag:hover {
  opacity: 100%;
  cursor: pointer;
}

.full-opacity {
  opacity: 100% !important;
}

.pho {
  width: 15rem;
  height: 15rem;
}
.lucca {
  height: 17.5rem;
  width: auto;
  margin-top: 10px;
}

.tech-stack {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

a {
  text-decoration: none;
  text-decoration: underline;
  color: #fff;
}

.italy-content {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}
.italy-content p {
  width: 400px;
}

.arcane {
  height: 23rem;
}

.maldives,
.games {
  height: 20rem;
  margin-top: 10px;
}
